version: "3.7"
services:
  nginx:
    image: mihsana/nginx
    ports:
      - 80:80
    

  rest-api:
    image: mihsana/sp-rest
    build: ./spring-petclinic-rest
    ports:
      - 9966:9966
    
  
  sp-ang:
    image: mihsana/sp-angular
    build: ./spring-petclinic-angular
    depends_on:
      - rest-api
    ports:
      - 4200:4200
    